# asp.net-core-base

Zarlo.StarterWeb/: MainDbContext.cs  MainDbContextFactory.cs  Program.cs  WeatherForecast.cs  WebApp.cs  Zarlo.StarterWeb.csproj
Zarlo.StarterWeb/.template.config/: template.json
Zarlo.StarterWeb/Controllers/: WeatherForecastController.cs
Zarlo.StarterWeb/Extension/: AuthServiceEx.cs
Zarlo.StarterWeb/Model/: User.cs
Zarlo.StarterWeb/ModelBinder/: CustomDateTimeModelBinder.cs
Zarlo.StarterWeb/Properties/: launchSettings.json
Zarlo.StarterWeb/Settings/: JwtSettings.cs
